# paciente-service

./: pom.xml
src/main/java/com/example/paciente_service/: PacienteServiceApplication.java
src/main/java/com/example/paciente_service/api/request/: ConsultaRequest.java  ContatoRequest.java  PacienteRequest.java
src/main/java/com/example/paciente_service/api/response/: ConsultaResponse.java  ContatoResponse.java  PacienteResponse.java
src/main/java/com/example/paciente_service/domain/model/: Consulta.java  Contato.java  Paciente.java
src/main/java/com/example/paciente_service/domain/repository/: ConsultaRepository.java  ContatoRepository.java  PacienteRepository.java
src/main/java/com/example/paciente_service/model/: Consulta.java  Contato.java  Paciente.java
src/main/java/com/example/paciente_service/repository/: ConsultaRepository.java  ContatoRepository.java  PacienteRepository.java
src/main/java/com/example/paciente_service/service/: ConsultaService.java  ContatoService.java  PacienteService.java
src/main/resources/: application.yaml
src/test/java/com/example/paciente_service/: PacienteServiceApplicationTests.java
